{
	"Generate controller": {
		"prefix": "controller",
		"body": [
			"import { Router, type Request, type Response, type Server } from 'express';",
			"",
			"import { ErrorResponse, SuccessResponse } from 'common/ServerResponse';",
			"",
			"class $TM_FILENAME_BASE${0} {",
			"	private readonly app: Server;",
			"	private readonly router: Router = Router();",
			"",
			"	constructor(app: Server) {",
			"		this.app = app;",
			"		this.setupRouter();",
			"	}",
			"",
			"	setupRouter() {",
			"		this.app.use('/${1}', this.router);",
			"",
			"		this.router.get('/', this.list);",
			"		this.router.post('/', this.create);",
			"		this.router.put('/:id', this.update);",
			"		this.router.delete('/:id', this.delete);",
			"		this.router.patch('/destroy/:id', this.destroy);",
			"		this.router.patch('/restore/:id', this.restore);",
			"	}",
			"",
			"	async list(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"",
			"	async create(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"",
			"	async update(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"",
			"	async delete(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"",
			"	async destroy(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"",
			"	async restore(request: Request, response: Response) {",
			"		try {",
			"			return new SuccessResponse(response);",
			"		} catch {",
			"			return new ErrorResponse(response);",
			"		}",
			"	}",
			"}",
			"",
			"export default $TM_FILENAME_BASE${0};",
			""
		],
		"description": "Generate controller"
	}
}
